/*-------------------------
   Testimonial
-------------------------*/

.testimonial-grid {
  padding: 50px 0 30px;
  border-top: 2px solid transparent;
  transition: var(--transition);
  @media #{$sm-layout} {
    padding: 30px 0;
  }
  .social-media {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-rose);
    font-family: var(--font-primary);
    letter-spacing: -0.025em;
    margin-bottom: 30px;
    border-radius: 20px;
  }
  p {
    font-size: 24px;
    line-height: 1.2;
    color: var(--color-text-dark);
    font-family: var(--font-primary);
    letter-spacing: -0.025em;
    @media #{$sm-layout} {
      font-size: 18px;
    }
  }
  .author-info {
    display: flex;
    align-items: center;
    .thumb {
      img {
        border-radius: 50%;
        max-height: 60px;
      }
    }
    .content {
      flex: 1;
      margin-left: 20px;
      span {
        display: block;
      }
      .name {
        font-weight: 500;
        color: var(--color-text-dark);
        letter-spacing: -0.04em;
        margin-bottom: 3px;
      }
      .designation {
        font-size: 14px;
        color: var(--color-gray-2);
        letter-spacing: -0.025em;
      }
    }
  }
  &:hover,
  &.active {
    border-top-color: var(--color-primary);
  }
  &.testimonial-light {
    p {
      color: var(--color-white);
    }
    .author-info {
      .content {
        .name {
          color: var(--color-white);
        }
      }
    }
  }
}

.customer-review-area {
  .section-heading {
    .title {
      font-size: 50px;
      margin-bottom: 40px;
      @media #{$smlg-device} {
        font-size: 46px;
      }
      @media #{$md-layout} {
        font-size: 38px;
      }
    }
  }
  .review-site-logo {
    text-align: right;
    img {
      @media #{$md-layout} {
        width: 80%;
      }
    }
    @media #{$md-layout} {
      text-align: left;
      margin-bottom: 5px;
    }
  }
}
